<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/laranext/app/Providers/AuthServiceProvider.php</file>
            <file>file:/C:/xampp/htdocs/laranext/config/shop.php</file>
            <file>file:/C:/xampp/htdocs/laranext/composer.json</file>
            <file>file:/C:/xampp/htdocs/laranext/config/app.php</file>
            <file>file:/C:/xampp/htdocs/laranext/.env</file>
            <file>file:/C:/xampp/htdocs/laranext/resources/views/app.blade.php</file>
        </group>
    </open-files>
</project-private>
